<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item>
        <shape>
            <size
                android:width="135dp"
                android:height="200dp" />
            <solid android:color="@color/grey_4d4d4d" />
        </shape>
    </item>

    <item
        android:bottom="55dp"
        android:drawable="@drawable/ic_image_placeholder"
        android:left="20dp"
        android:right="20dp"
        android:top="50dp" />

</layer-list>