<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="request_lang">it</string>

    <string name="reset_selected">Reset</string>

    <string name="language_change_title">Cambia lingua</string>

    <string name="menu_search">Cerca</string>
    <string name="menu_watchlist">Segnalibri</string>

    <!-- WatchListFragment -->
    <string name="watchlist_title">Segnalibri</string>
    <string name="watchlist_sort">Ordinamento</string>

    <!-- WatchlistSortDialog & ListSortDialog & SearchSortDialog -->
    <string name="sort_dialog_title">Ordina per</string>
    <string name="sort_dialog_ascending">ascendente</string>
    <string name="sort_dialog_descending">discendente</string>

    <!-- MovieTabsFragment -->
    <string name="movie_tabs_info">Film</string>
    <string name="movie_tabs_cast">Cast</string>
    <string name="movie_tabs_backdrops">Schermate</string>
    <string name="movie_tabs_videos">Video</string>

    <!-- MovieInfoFragment -->
    <string name="movie_info_title">Titolo: %1$s</string>
    <string name="movie_info_original_title">Originale: %1$s</string>
    <string name="movie_info_genres">Generi: %1$s</string>
    <string name="movie_info_countries">Paesi: %1$s</string>
    <string name="movie_info_production_companies">Compagnie: %1$s</string>
    <string name="movie_info_runtime_h_m">%1$d o %2$d min</string>
    <string name="movie_info_runtime_m">%1$d min</string>

    <!-- SearchFragment -->
    <string name="search_title">Cerca</string>
    <string name="search_action_search_hint">Cerca</string>
    <string name="search_empty_state">Nessun film trovato</string>

    <!-- SearchOptionsFragment (Discover) -->
    <string name="discover_movie_rating">Valutazione</string>
    <string name="discover_vote_count">Numero di voti</string>
    <string name="discover_release_dates">Date di rilascio</string>
    <string name="discover_btn_from_date">Dal</string>
    <string name="discover_btn_until_date">Al</string>
    <string name="discover_release_dates_from">Date di rilascio (dal %1$s)</string>
    <string name="discover_release_dates_from_to">Date di rilascio (dal %1$s al %2$s)</string>
    <string name="discover_release_dates_until">Date di rilascio (fino al %1$s)</string>
    <string name="discover_genres">Generi</string>
    <string name="discover_with">Con</string>
    <string name="discover_without">Senza</string>
    <string name="discover_btn_sort_by">Ordina per</string>
    <string name="discover_sort_by_popularity">popolarità</string>
    <string name="discover_sort_by_release_date">data di rilascio</string>
    <string name="discover_sort_by_vote_average">valutazione</string>
    <string name="discover_sort_by_vote_count">numero di voti</string>
    <string name="discover_sort_by_revenue">entrate</string>
    <string name="discover_sort_by_title">titolo</string>
    <string name="discover_runtime">Durata</string>
    <string name="discover_btn_discover_movies">Trova film</string>
    <string name="discover_tip_kits">Fai clic su \"Popolare\" per modificare o creare l\'ordinamento</string>

    <!-- SearchKitsDialog -->
    <string name="search_kits_popular">Popolare</string>
    <string name="search_kits_top">Più Votati</string>
    <string name="search_kits_upcoming">In Arrivo</string>

</resources>