<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="initial_runtime_slider_values">
        <item>0</item>
        <item>180</item>
    </array>

    <style name="Widget.App.Slider" parent="Widget.Material3.Slider">
        <item name="labelStyle">@style/Widget.App.Tooltip</item>
    </style>

    <style name="Widget.App.Tooltip" parent="Widget.Material3.Tooltip">
        <item name="android:textAppearance">@style/TextAppearance.App.Tooltip</item>
        <item name="backgroundTint">@color/grey_424242</item>
    </style>

    <style name="TextAppearance.App.Tooltip" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>