<?xml version="1.0" encoding="utf-8"?>
<!--https://developer.android.com/guide/topics/resources/app-languages#use-localeconfig-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/> <!-- English -->
    <locale android:name="fr"/> <!-- French -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="it"/> <!-- Italian -->
    <locale android:name="pt"/> <!-- Portuguese -->
    <locale android:name="ru"/> <!-- Russian -->
    <locale android:name="sr"/> <!-- Serbian (Cyrillic) -->
    <locale android:name="es"/> <!-- Spanish -->
    <locale android:name="tr"/> <!-- Turkish -->
</locale-config>